{
  "hosting": {
    "public": "client/public",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**/**",
        "function": "nextServer"
      }
    ]
  },
  "functions": {
    "source": ".",
    "ignore": [
      ".firebase/**",
      ".firebaserc",
      "firebase.json",
      "**/node_modules/**",
      "**/public/**"
    ]
  }
}